# SpringJPA

./: .classpath  .project  README.md  pom.xml
src/main/java/com/st/controller/: UserController.java
src/main/java/com/st/dao/: UserDao.java
src/main/java/com/st/model/: User.java
src/main/java/com/st/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: user.jsp
